spring.profiles.active=local
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/wallet
spring.datasource.username=root
spring.datasource.password=vishu
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=${MailEmail}
spring.mail.password=E0968456A667B755371595EC4C25C76158A1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
spring.quartz.startup-delay=1

application.security.jwt.secret-key=99321CmAq61VABK618tV6SYE99CyNpekDAY6q3fQRYsEMTXCyzsBsWKg8qfDsByi
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


